<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: #f0f2f5;
            margin: 30px;
            color: #333;
        }
        .profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            line-height: 1.6;
            color: #666;
            margin-bottom: 10px; 
        }
        .info strong {
            color: #333;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            text-decoration: none;
            color: #007BFF;
            font-weight: 500;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>About Me</h1>
        <div class="info">
            <p><strong>ชื่อ:</strong> รัชชานนท์ คำเพชร (เนส)</p>
            <p><strong>ข้อมูลส่วนตัว:</strong> มีพี่น้องทั้งหมด 2 คน ผมเป็นพี่คนโต งานอดิเรก ฟังเพลง เล่นเกม ดูหนัง ดูยูทูป บางครั้งก็ไปออกกำลังกายที่สวนสาธารณะ ชอบสีฟ้า กับขาว ชอบแมว เป็นคนนิสัยอินโทเวิร์ค ชอบเก็บตัวอยู่แต่ในห้อง ไม่ชอบแมงมุม ไม่กินหัวหอม ไม่กินผักชี ชอบชาบูหมูกระที่สุด</p>
        </div>
    </div>
    <div class="profile">
        <div class="info">
            <h2>ข้อมูลเพิ่มเติม</h2>
            <p><strong>จบการศึกษาระดับชั้นมัธยมศึกษา:</strong> โรงเรียนเขาทรายทับคล้อพิทยา</p>
            <p><strong>เป้าหมาย:</strong> เรียนจบ มีงานทำมั่นคง</p>
            <p><strong>คติประจำใจ:</strong> กล้าทำ กล้าคิด กล้าลองผิดลองถูก </p>
            <p><strong>ความสามารถพิเศษ:</strong> อาบน้ำแต่งตัวเร็ว</p>
        </div>
    </div>
    <footer>
        <p><a href="index.html">Home</a></p>
    </footer>
</body>
</html>
