<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            line-height: 1.6;
            max-width: 700px;
            margin: 30px auto;
            padding: 0 20px;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        header img {
            width: 150px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 8px;
            font-size: 1.1em;
        }
        strong {
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            text-decoration: none;
            color: #007BFF;
            font-weight: 500;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 1px solid #e0e0e0;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ประวัติส่วนตัว</h1>
        <img src="N.jpg" alt="Profile Picture">
    </header>
    <section>
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> รัชชานนท์ คำเพชร</p>
        <p><strong>อายุ:</strong> 20 ปี</p>
        <p><strong>วันเกิด:</strong> 24 มกราคม 2547</p>
        <p><strong>ที่อยู่:</strong> 110/29 ซอย.นางลิ้นจี่2 เเขวง.ทุ่งมหาเมฆ เขต.สาทร กรุงเทพมหานคร</p>
    </section>
    <hr />
    <footer>
        <p><a href="About Me.html">About Me</a> | <a href="Contact Me.html">Contact Me</a></p>
    </footer>
</body>
</html>
